tobacco.player.leftKey	= "KEY_UP"
tobacco.player.rightKey	= "KEY_DOWN"
tobacco.player.upKey	= "KEY_LEFT"
tobacco.player.downKey	= "KEY_RIGHT"
tobacco.player.shootKey	= "KEY_Z"
tobacco.player.spellKey	= "KEY_X"
tobacco.player.focusKey	= "KEY_SHIFT"
tobacco.player.menuKey	= "KEY_ESCAPE"